{
  "name": "cenmail",
  "version": "0.1.0",
  "description": "Centralized mail — a Spark-inspired desktop mail client for Linux",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "app": "op run --env-file=.env.op -- env WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.7"
  }
}
